REACT_APP_API_DOMAIN='https://trio-bike-rent-api.herokuapp.com/api'
REACT_APP_BOILERPLATE_CANDIDATE_ID=24
REACT_APP_BOILERPLATE_USER_ID=102
REACT_APP_BOILERPLATE_CANDIDATE_TOKEN='bd80c853-39c8-4d16-b6d6-8a3b76133120'